name: Dependabot go mod tidy

on:
  pull_request:
    paths:
      - '**/go.mod'

permissions:
  contents: read

jobs:
  dependabot:
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.user.login == 'dependabot[bot]' && github.repository == 'wasmCloud/go' }}
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          ref: ${{ github.head_ref }}
      - uses: actions/setup-go@3041bf56c941b39c61721a86cd11f3bb1338122a # v5.2.0
        with:
          go-version: 'stable'
      - name: List changed go.mod files
        uses: tj-actions/changed-files@bab30c2299617f6615ec02a68b9a40d10bd21366 # v45.0.5
        id: changed_go_mod
        with:
          files: |
            **/go.mod
          files_ignore: |
            templates/**/go.mod
      - name: Go mod tidy changed modules
        if: ${{ steps.changed_go_mod.outputs.any_changed == 'true' }}
        shell: bash
        run: |
          ./.github/go-mod-tidy-changed.sh ${{ steps.changed_go_mod.outputs.all_changed_files }}
      - name: Verify Changed files
        uses: tj-actions/verify-changed-files@v20
        id: verify_changed_files
        with:
          files: |
            **/go.mod
            **/go.sum
      - uses: actions/create-github-app-token@c1a285145b9d317df6ced56c09f525b5c2b6f755 # v1.11.1
        if: ${{ steps.verify_changed_files.outputs.files_changed == 'true' }}
        id: app-token
        with:
          app-id: ${{ secrets.BOT_APP_ID }}
          private-key: ${{ secrets.BOT_APP_PRIVATE_KEY }}
      - name: Get GitHub App User ID
        if: ${{ steps.verify_changed_files.outputs.files_changed == 'true' }}
        id: get-user-id
        env:
          GH_TOKEN: ${{ steps.app-token.outputs.token }}
        run: |
          echo "user-id=$(gh api "/users/${{ steps.app-token.outputs.app-slug }}[bot]" --jq .id)" >> "$GITHUB_OUTPUT"
      - name: Configure GitHub App as committer
        if: ${{ steps.verify_changed_files.outputs.files_changed == 'true' }}
        run: |
          git config --global user.name '${{ steps.app-token.outputs.app-slug }}[bot]'
          git config --global user.email '${{ steps.get-user-id.outputs.user-id }}+${{ steps.app-token.outputs.app-slug }}[bot]@users.noreply.github.com>'
      - name: Push changes
        if: ${{ steps.verify_changed_files.outputs.files_changed == 'true' }}
        run: |
          git add .
          git commit -m "chore: go mod tidy" --signoff
          git push
